# Server Configuration
PORT=3000
HOST=localhost
TZ=UTC

# API Configuration
AMBER_API_URL=https://api.amber.com.au/v1    # Leave as is
LOOPS_API_URL=https://api.loops.so/v1    # Leave as is

# CORS Configuration
CORS_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000    # Add or change to your web page URL in dev and prod

# Email Configuration (Loops)
LOOPS_API_KEY=your_loops_api_key    # Add your Loops API key from your loops account settings
LOOPS_TEMPLATE_ID=your_template_id    # Add your Loops template ID from your loops transactional email settings

# Alert Configuration
ALERT_COOLDOWN=1800000  # 30 minutes in milliseconds to stop spamming alerts

# Debug Configuration
DEBUG=true    # Set to true to enable debug mode for development